# Ftp_client

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/baranek/vojtech/ftpclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/baranek/vojtech/ftpclient/: MainActivity.java  MyRecyclerAdapter.java  ThemChanger.java
app/src/main/res/layout/: activity_main.xml  dialog_layout.xml  one_row.xml  rename_layout.xml
app/src/main/res/menu/: bottomsheet_dirmenu.xml  bottomsheet_filemenu.xml  menu_main.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
ftp4j-1.7.2/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
