apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "baranek.vojtech.ftpclient"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.android.support:recyclerview-v7:23.+'
    compile 'com.android.support:cardview-v7:23.+'

    compile 'com.jakewharton:butterknife:7.0.1'

    compile 'com.pixplicity.easyprefs:library:1.7'
    compile 'me.zhanghai.android.materialedittext:library:1.0.0'

    compile 'com.github.Kennyc1012:BottomSheet:2.0.2'

    compile('com.afollestad.material-dialogs:commons:0.8.4.2@aar') {
        transitive = true
    }

    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'com.github.DeveloperPaul123:FilePickerLibrary:1.0.0'
    compile project(':commons-io-2.4')
    compile project(':commons-net-3.3')

}
