<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

<TextView
    android:id="@+id/etCesta"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="50dp"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:textStyle="bold"
    android:textColor="@color/black_85" />
    <LinearLayout

        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Button

        android:layout_marginRight="2dp"
        android:id="@+id/btnPridatAdr"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="match_parent"
            android:text="@string/pridat_adresar"
            android:textColor="@color/icons" />

        <Button
        android:layout_marginLeft="2dp"
        android:id="@+id/btnNahratSoubor"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="match_parent"
            android:text="@string/upload_file"
        android:textColor="@color/icons"

            />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="95dp"
        android:id="@+id/recyclerViewMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"

        style="@style/Widget.MaterialProgressBar.ProgressBar.Large"
        />



</RelativeLayout>
